#
#   auth.conf - Authorization data
#

Role executive manage direct
Role user view
Role administrator view

User csv BF1:00128:5ITIDL4coUwdhKgf:9/GIt2DbnSqtesv/lFwvMZvOaVz/2UPG user, administrator, cook,
